.wrapper {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 15px;

  :global {
    .ant-row {
      margin-bottom: 20px;
    }

    .highTip {
      color: #1890FF;
    }
  }

  .searchBoxWrap {
    position: absolute;
    top: 50px;
    left: 10px;
    margin: 6px 0 0;
    border-radius: 4px;
    padding: 0 8px;
    height: auto;
    background: transparent;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    min-width: 320px;
    max-width: 370px;

    .resultHeader {
      position: relative;
      padding: 8px;
      font-size: 14px;
      color: #33363D;
      border-bottom: 1px solid #d9d9d9;
    }

    .searchBox {
      padding: 0 8px 8px;
      background-color: #fff;
      overflow: auto;
      border: none;
      border-radius: 4px;
      margin: 0;

      .searchListItem {
        display: flex;
        align-items: center;
        padding-top: 8px;
        cursor: pointer;

        .headImage {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          margin-right: 15px;
        }

        .headInfo {
          display: flex;
          align-items: center;
          height: 30px;
          flex-grow: 1;

          span {
            color: #a4a7ae;
            font-size: 12px;
            font-weight: 500;
          }
        }

        .status {
          font-size: 12px;
          color: #444;
          cursor: default;
        }
      }
    }

    .notfoundStyle {
      cursor: default;
      padding: 8px;
      color: #63676d;
      font-size: 13px;
      font-weight: 500;
      text-align: center;
      overflow-wrap: break-word;
    }

    footer {
      padding: 5px 0;
      color: #1890FF;
      text-align: right;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      cursor: default;
    }
  }

  .registerBtn {
    color: #1890FF;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 0;
  }
}

textarea {
  resize: none !important;
}

.modalFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

